# tp1info706

info706/: pom.xml
info706/src/main/java/com/example/colis/: Colis.java  Position.java
info706/src/main/java/com/example/service/: ColisService.java
info706/src/main/java/com/example/servlet/: EnregistrerColisServlet.java  MiseAJourPositionServlet.java
info706/src/main/webapp/WEB-INF/: web.xml
